<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>ajuda</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Índex</a>
            <a href="./joc.html">Joc</a>
            <a href="./mapa.html">Mapa</a>
            <a href="./contacte.html">Contacte</a>
            <a href="./configuracio.html">Configuració</a>
            <a href="./altra.html">Altra</a>
        </nav>
    </header>
    <main>
        <iframe width="450" height="255" src="https://www.youtube.com/embed/7HK7CZkBVvg?autoplay=1&mute=1"></iframe>
        <iframe width="450" height="255" src="https://www.youtube.com/embed/JBSbiilzg9U?autoplay=1&mute=1"></iframe>
        <iframe width="450" height="255" src="https://www.youtube.com/embed/3R1Cx6uGjMw?autoplay=1&mute=1"></iframe>
        <iframe width="450" height="255" src="https://www.youtube.com/embed/cjzSbnuH2Nw?autoplay=1&mute=1"></iframe>
    </main>
    <footer>
        
    </footer>
</body>
</html>