<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>configuració</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">índex</a>
            <a href="./joc.html">Joc</a>
            <a href="./ajuda.html">Ajuda</a>
            <a href="./mapa.html">Mapa</a>
            <a href="./contacte.html">Contacte</a>
            <a href="./altra.html">Altra</a>
        </nav>
    </header>
    <main>
        <form action="./index.html">
            <label for="nombre_jugadors">Color del fons:</label>
            <select name="color_fons" id="color_fons">
                <option value="taronja">Taronja</option>
                <option value="groc">Groc</option>
                <option value="gris">Gris</option>
            </select>
            <label for="idioma">Idioma:</label>
            <select name="idioma" id="idioma">
                <option value="espanyol">Espanyol</option>
                <option value="català">Català</option>
                <option value="anglès">Anglès</option>
            </select>
            <label for="color_fitxes_jugador1">Color fitxes jugador1:</label>
            <select name="color_fitxes_jugador1" id="color_fitxes_jugador1">
                <option value="vermell">Vermelles</option>
                <option value="blau">Blaves</option>
            </select>
            <label for="color_fitxes_jugador2">Color fitxes jugador2:</label>
            <select name="color_fitxes_jugador2" id="color_fitxes_jugador2">
                <option value="verd">Verdes</option>
                <option value="groc">Grogues</option>
            </select>
        </form>
    </main>
    <footer>
        
    </footer>
</body>
</html>