<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>índex</title>
</head>
<body>
    <header>
        <nav>
            <a href="./joc.html">Joc</a>
            <a href="./ajuda.html">Ajuda</a>
            <a href="./mapa.html">Mapa</a>
            <a href="./contacte.html">Contacte</a>
            <a href="./configuracio.html">Configuració</a>
            <a href="./altra.html">Altra</a>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>