<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>mapa</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Índex</a>
            <a href="./joc.html">Joc</a>
            <a href="./ajuda.html">Ajuda</a>
            <a href="./contacte.html">Contacte</a>
            <a href="./configuracio.html">Configuració</a>
            <a href="./altra.html">Altra</a>
        </nav>
    </header>
    <main>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3075.909590809503!2d3.1976512153701164!3d39.56164607947379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1296490b762be963%3A0x246faf0a7fa80aac!2sInstituto%20p%C3%BAblico%20Manacor!5e0!3m2!1ses!2ses!4v1668116850145!5m2!1ses!2ses" width="600" height="450"></iframe>
    </main>
    <footer>
        
    </footer>
</body>
</html>