<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <!--metadades sociales de Twitter-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:creator" content="@Manz">
    <meta property="twitter:title" content="Título">
    <meta property="twitter:description" content="Descripción">
    <meta property="twitter:image:src" content="URL_img.jpg">
    <!--más metadades necesarias-->
    <meta name='keywords' content='your, tags'>
    <meta name='description' content='150 words'>
    <meta name='copyright' content='company name'>
    <meta name='language' content='ES'>
    <meta name='robots' content='index,follow'>
    <meta name='revised' content='Sunday, July 18th, 2010, 5:15 pm'>
    <meta name='author' content='name, email@hotmail.com'>
    <meta name='designer' content=''>
    <meta name='reply-to' content='email@hotmail.com'>
    <meta name='owner' content=''>
    <!--metadates sociales facebook-->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Título del post">
    <meta property="og:image" content="http://pagina.com/img/imagen32.jpg">
    <meta property="og:description" content="Descripción de la página">
</head>

<body>
    <header>
        <a href="#"><img src="#" alt="Logo FrontEnd"></a>
        <nav>
            <ul>
                <li><a href="#"></a><img src="#" alt="Icona telèfon">+1 456 6717</li>
                <li><a href="#">info@keenthemes.com</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Registration</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Mega Menu</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">E-Commerce</a></li>
                <li><a href="#">One Page</a></li>
                <li><a href="#">Admin Theme</a></li>
            </ul>
            <a href="#"><img src="#" alt="Logo cercador"></a>
        </nav>
    </header>
    <main>
        <span><a href="#">Home</a></span>
        <span> > </span>
        <span><a href="#">Blog</a></span>
        <span> > </span>
        <span><a href="#">Contacts</a></span>
        <h1>Contacts</h1>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6258893.9655396575!2d-3.5096672497925803!3d40.00620110117517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1668673154678!5m2!1ses!2ses"
            width="600" height="450"></iframe>
        <form action="#">
            <h2>Contact Form</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ab molestiae ut optio? Eius assumenda
                doloribus placeat, dolorum impedit sequi, nesciunt ipsum voluptatem accusantium nostrum explicabo quae
                ipsam perferendis officiis.
            </p>
            <label for="nom">Name</label>
            <input type="text" name="nom" id="nom">
            <label for="correu">Email</label>
            <input type="email" name="correu" id="correu" required>
            <label for="missatge">Message</label>
            <textarea name="missatge" id="missatge"></textarea>
            <input type="submit" name="enviar" value="Send">
        </form>
        <aside>
            <section>
                <h2>Our Contacts</h2>
                <span>Loop, Inc</span>
                <span>795 Park Ave, Suite 120</span>
                <span>San Francisco, CA 94107</span>
                <span>P: (234) 145-1810</span>
            </section>
            <section>
                <h2>Email</h2>
                <span>info@email.com</span>
                <span><a href="mailto:support@example.com">support@example.com</a></span>
            </section>
            <div>
                <img src="#" alt="xarxa_social1">
                <img src="#" alt="xarxa_social2">
                <img src="#" alt="xarxa_social3">
                <img src="#" alt="xarxa_social4">
                <img src="#" alt="xarxa_social5">
            </div>
            <section>
                <h2>About Us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam esse enim officiis quam! Nostrum
                    dolor dolorem quod iste placeat. Incidunt iusto placeat natus quam molestiae aliquid laborum
                    voluptas beatae minus.
                </p>
                <ul>
                    <li>Officia deserunt</li>
                    <li>Consectetur adispiscing</li>
                    <li>Deserunt fpicia</li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <section>
            <h3>About</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore voluptatem odio quasi
                officiis consectetur illo, animi, earum fugiat pariatur voluptate magni cumque id consequatur illum
                impedit praesentium. Nihil, consectetur?
            </p>
        </section>
        <section>
            <h3>Contact Us</h3>
            <address>
                35, Lorem List Street, Park Ave
                California, US
                Phone: 300 323 3456
                Fax: 300 323 1456
                Email: <a href="mailto:info@metronic.com">info@metronic.com</a>
                Skype: <a href="href://skype.com/metronic">metronic</a>
            </address>
        </section>
        <section>
            <h3>Latest Tweets</h3>
            <article>
                <img src="#" alt="Foto keen themes">
                <h4>KeenThemes</h4>
                <span>@keenthemes</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate laboriosam quod ut
                    quos culpa doloremque? Soluta ipsum voluptas expedita ab suscipit accusantium sint. Beatae optio
                    molestias excepturi porro veritatis.
                </p>
            </article>
            <article>
                <img src="#" alt="Foto keen themes">
                <h4>KeenThemes</h4>
                <span>@keenthemes</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate laboriosam quod ut
                    quos culpa doloremque? Soluta ipsum voluptas expedita ab suscipit accusantium sint. Beatae optio
                    molestias excepturi porro veritatis.
                </p>
            </article>
        </section>
        <section>
            <h3>Photos Stream</h3>
        </section>
        <div>
            <h3>Newsletter</h3>
            <form action="#" method="post">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, praesentium odio. Magnam
                    quidem soluta suscipit ut molestias quae voluptate maiores distinctio totam ab possimus facilis fuga
                    sapiente, recusandae id blanditiis.
                </p>
                <input type="text" placeholder="youremail@mail.com">
                <input type="submit" value="SUBSCRIBE">
            </form>
        </div>
    </footer>
    <footer>
        <div>
            <p>2014 &copy; Metronic Shop UI. ALL Rights Reserved. <a href="#">Privacy Policy</a><a href="#">Terms of Service</a></p>
        </div>
        <div>
            <ul>
                <li><a href="#"><img src="#" alt="xarxes1"></a></li>
                <li><a href="#"><img src="#" alt="xarxes2"></a></li>
                <li><a href="#"><img src="#" alt="xarxes3"></a></li>
                <li><a href="#"><img src="#" alt="xarxes4"></a></li>
                <li><a href="#"><img src="#" alt="xarxes5"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>